[{"Category": "Popular", "Link":"http://www.vice.com/api/getmostpopular/0"},
{"Category": "video", "Link":"http://www.vice.com/api/getlatest/video/0"},
{"Category": "Latest", "Link":"http://www.vice.com/api/getlatest/0"},
{"Category": "dos-and-donts", "Link":"http://www.vice.com/api/getlatest/dos-and-donts"},
{"Category": "News", "Link":"http://www.vice.com/api/getlatest/category/News"},
{"Category": "Music", "Link":"http://www.vice.com/api/getlatest/category/Music"},
{"Category": "Fashion", "Link":"http://www.vice.com/api/getlatest/category/Fashion"},
{"Category": "Travel", "Link":"http://www.vice.com/api/getlatest/category/Travel"},
{"Category": "Sports", "Link":"http://www.vice.com/api/getlatest/category/Sports"}]